name    = Pod-Weaver-PluginBundle-SLOYD
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.0002
copyright_holder = Stephan Loyd
copyright_year = 2018

; authordep Pod::Weaver::Plugin::Include

[@Basic]

[AutoPrereqs]

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Pod-Weaver-PluginBundle-SLOYD.git

[PodSyntaxTests]
[CheckChangeLog]
[PodWeaver]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

